# cosmos-db-table-dotnet-quickstart

./: README.md  azure.yaml  readme.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: azure-dev.yml  codeql.yml  release.yml  validate.yml
infra/: abbreviations.json  main.bicep
infra/app/: account.bicep  data.bicep  database.bicep  security.bicep  web.bicep
infra/core/database/cosmos-db/: account.bicep
infra/core/database/cosmos-db/nosql/: database.bicep
infra/core/database/cosmos-db/nosql/role/: assignment.bicep  definition.bicep
infra/core/database/cosmos-db/table/: account.bicep  table.bicep
infra/core/database/cosmos-db/table/role/: assignment.bicep  definition.bicep
src/: Cosmos.Samples.Table.Quickstart.sln  Dockerfile  Microsoft.Samples.Cosmos.Table.Quickstart.sln
src/models/: Microsoft.Samples.Cosmos.Table.Quickstart.Models.csproj  Product.cs
src/models/Settings/: Configuration.cs
src/services/: DemoService.cs  Microsoft.Samples.Cosmos.Table.Quickstart.Services.csproj
src/services/Interfaces/: IDemoService.cs
src/web/: Cosmos.Samples.Table.Quickstart.Web.csproj  Dockerfile  MainLayout.razor  Microsoft.Samples.Cosmos.Table.Quickstart.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/web/Components/: App.razor  _Imports.razor
src/web/Components/Layout/: MainLayout.razor
src/web/Components/Pages/: Home.razor
src/web/Models/: Product.cs
src/web/Pages/: Index.razor  _Host.cshtml
src/web/Services/: CosmosDbService.cs  DemoService.cs
